*{
margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
}

header{
  background-color:#FE7D52;
  display: flex;
  margin:auto;
  align-items: center;
  justify-content: space-between;
  padding: 5vmin 10vmin;
}

.main-div{
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  align-items: center;
}
.child-div{

  display: flex;
  flex-direction: row;
  width: 80%;
  justify-content: center;
  padding: 10vmin 10vmin 0 10vmin;
  align-items: center;

}
.img-mdoscrentes{
  float: left;
  margin: 0.5vmin auto;
  width: 80% ; 
  border-radius: 5%;
  height: auto;
}
.card-div{
  display: flex;
  flex-direction: column;
  margin: 0 5vmin;
  background-color: rgba(122, 78, 78, 0.877);
  padding: 2vmin;
  border-radius: 5%;
  color: #DCCEB3;
}
li {
  list-style: none;
}
footer {
  color: #181232;
  padding: 20px;
  left: 0;
  bottom: 0;
  background-color:#FE7D52;
  color: white;
  text-align: center;
  height: 5vh;
}

h1 {
  top: 20cm;
  color: #ffffff;
  font-size: 3rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  line-height: 50px;
  padding: 23px;
  justify-items  : center;
  justify-content: center;
}
body {
  background-image: linear-gradient( #DCCEB3, #8DCCB7, #65745F);
  min-height: 100vh;
}
h2{
  text-align: center;
}
a{
  text-decoration: none;
  font-weight:700;
  color: #DCCEB3;
  
  font-family: Arial, Helvetica, sans-serif;
}

@media (max-width: 36rem) {
  .main-div {
    grid-template-columns: 1fr;
  }
}